<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalabrle=no, initial-scale=1, maximum-scale-1, minium=scale-1">
    <title>Interprocsys Test</title>
    <link rel="icon" class="imglogo" href="https://media.licdn.com/dms/image/C4E0BAQHb7v8L71LfVQ/company-logo_200_200/0/1559928909989?e=1702512000&v=beta&t=SUGw2lVLy8Ep92oZxruwZLpQe1CkWmKv4S9f_S5KPZY" >
  </head>
  <header>
    <img class="fondobarra">
    <div class="barra">
      <img src="img/logots.png" alt="logoEmp" class="logosuper">
    <nav class="menu">
      <br>
      <h4 id="nameuser">@Interprocsys-Test</h4>
      <br>
    </nav>
  </div>
  </header>

  <body>
    <!--ancho de wind-->
    <!--
    <div id="app"></div>
    
    <script type="module" src="/src/main.js"></script>
    -->
    <section class="cajon">
      <br>
      <center>
      <h1>Elije una opcion a revisar</h1>
      </center>
      <div class="menubolitas">
          <div class="botonsuper" >
              <a href="indexsuper.html">                    
                  <img class="imgsuper" src="img/imgsuper.png" >                    
                  <p class="textsuper">Super Usuario</p>
              </a>
          </div>
          <div class="botonadmin">            
              <a href="indexadmin.html">
                  <img class="imgadmin" src="img/imgadmin.png">
                  <p class="textadmin">Administrador</p>
              </a>
          </div>
          <div class="botonstaker">            
              <a href="indexstaker.html" >
                  <img class="imgstaker" src="img/imgstaker.png" alt="">
                  <p class="textstaker">Stakerholder</p>
              </a>
          </div>
          <div class="botoncliente">            
              <a href="indexclient.html" >
                  <img class="imgcliente" src="img/imgcliente.png" alt="">
                  <p class="textclient">Clientes</p>
              </a>
          </div>
          <div class="botonuser">            
              <a href="indexuser.html" >
                  <img class="imguser" src="img/imgusuario.png" alt="">
                  <p class="textuser">Usuarios</p>
              </a>
          </div>
      </div>
      <div id="ocultos" class="menumini">
        <div class="botonsuper" >
            <a href="indexsuper.html">                    
                <img class="imgsuper" src="img/imgsuper.png" >                    
                <p class="textsuper">Super Usuario</p>
            </a>
        </div>        
        <div class="botonadmin">            
            <a href="indexadmin.html">
                <img class="imgadmin" src="img/imgadmin.png">
                <p class="textadmin">Administrador</p>
            </a>
        </div>
        <div class="botonstaker">            
            <a href="indexstaker.html" >
                <img class="imgstaker" src="img/imgstaker.png" alt="">
                <p class="textstaker">Stakerholder</p>
            </a>
        </div>      
        <div class="botoncliente">            
            <a href="indexclient.html" >
                <img class="imgcliente" src="img/imgcliente.png" alt="">
                <p class="textclient">Clientes</p>
            </a>
        </div>
        <div class="botonuser">            
            <a href="indexuser.html" >
                <img class="imguser" src="img/imgusuario.png" alt="">
                <p class="textuser">Usuarios</p>
            </a>
        </div>
      </div>
      </div>
  </section>

  </body>
</html>

<script> 
  window.addEventListener('resize', function () {
      var ocultos = document.getElementById('ocultos');
      if (window.innerWidth <= 820) { // Cambia 768 al ancho deseado
        ocultos.style.display = 'block';
      } else {
        ocultos.style.display = 'none';
      }
  });

</script>


<style>
  :root {
  --fondo: #f1f4f6;
  --colortabla: #ffffff;
  --colorbarra: #53d8d8;
  --letras: #171717;
  --colorbotones: #32a1cd;
  --colortemporal: #ff0101;
  --fondoopciones: #32a1cdbb;
}

@media (max-width:820px) {
  header .logosuper-img {
      position: fixed;
      opacity: 1;
  }
  header .menu {
      top: -10px;
      position: fixed;
      color: var(--letras);
      font-size: 20px;
      left: 150px;
      width: auto;
      height: 100px;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      background: red;
  }

  .menubolitas{
    opacity: 0;
    pointer-events: none;
  }
  .menumini{
    pointer-events: all;
    position: relative;
    width: 70%;
    left: 15%;
    top: 50px;
    display: block;
  }
  .menumini .botonsuper{
    background:var(--fondoopciones);
    height: 80px;
    width: 80px;
    top: 10px;
    left: 10%;
  }
  .menumini .botonsuper .textsuper{
    font-size: 20px;
    position: relative;
    top: 10px;
    font-weight: 600;
    padding: 15px;
    left: 100%;
    
  }
  .menumini .botonadmin{
    background:var(--fondoopciones);
    height: 80px;
    width: 80px;
    top: 20px;
    left: 60%;
  }
  .menumini .botonadmin .textadmin{
    font-size: 20px;
    position: relative;
    top: 15px;
    font-weight: 600;
    padding: 10px;
    left: -200%;
  }
  .menumini .botonstaker{
    background:var(--fondoopciones);
    height: 80px;
    width: 80px;
    top: 20px;
    left: 10%;
  }
  .menumini .botonstaker .textstaker{
    font-size: 20px;
    position: relative;
    top: 15px;
    font-weight: 600;
    padding: 10px;
    left: 100%;
  }
  .menumini .botoncliente{
    background:var(--fondoopciones);
    height: 80px;
    width: 80px;
    top: 20px;
    left: 60%;
  }
  .menumini .botoncliente .textclient{
    font-size: 20px;
    position: relative;
    top: 15px;
    font-weight: 600;
    padding: 10px;
    left: -150%;
  }
  .menumini .botonuser{
    background:var(--fondoopciones);
    height: 80px;
    width: 80px;
    top: 20px;
    left: 10%;
  }
  .menumini .botonuser .textuser{
    font-size: 20px;
    position: relative;
    top: 15px;
    font-weight: 600;
    padding: 10px;
    left: 110%;
  }

}


* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "roboto", sans-serif;
}
header {
  /*background-image: var(--colortemporal);*/
  position: fixed;
  z-index: 1;
  background-color: #4dbdeb;
}
header .fondobarra {
  position: fixed;
  left: -1px;
  top: -1px;
  background-color: var(--colorbarra);
  height: 80px;
  width: 101%;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  opacity: .8;

}
header .logosuper {
  position: fixed;
  height: 80px;
  width: auto;
  left: 10%;
  top: 0px;
}
header .menu {
  top: 0px;
  position: fixed;
  color: var(--letrasmenu);
  font-size: 18px;
  left: 25%;
  width: auto;
  height: 80px;
  align-items: center;
  padding: 0 20px 0 50px;
}
body {
  /*background: url('../img/fondo.png') no-repeat;*/
  position: absolute;
  
  background-size: cover;
  background-position: center;
  background: var(--fondo);
  background: url('img/edificio.png') ; 
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
nav ul li a.active {
  color: white;
}

.menu ul {
  margin-top: 20px;
  margin: 0;
  padding: 0;
}

.menu ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
  color: var(--letrasmenu);
}

.menu ul li:last-child {
  margin-right: 0;
  color: var(--letrasmenu);
}

.menu ul a {
  text-decoration: none;
  font-weight: bold;
  color: var(--letrasmenu);
}

.menu .list-item {
  padding: 10px;
  border-radius: 10px;
}

.menu ul .list-item.active a {
  border-radius: 10px;
  color: var(--letrasmenu);
  text-align: center;
  padding: 10px;
  height: auto;
  width: auto;
  background: var(--colorbotones);
}

.menu links-name {
  opacity: 0;
  pointer-events: none;
  color: var(--letrasmenu);
}
.cajon{
  background: var(--colortabla);
  width: 80%;
  height: 480px;
  top: 120px;
  position: fixed;
  left: 10%;
  opacity: 0.96;
  z-index: 10;
}
.menubolitas{
  position: relative;
  height: 350px;
  top: 50px;
}

.menumini{
  position: absolute;
  display: none;
}

.botonsuper{
  position: relative;
  width: 150px;
  height: 150px;
  left: 3%;
  top: 50px;
  border-radius: 50%;
  background:var(--fondoopciones);
}
.imgsuper{
  height: 60%;
  position: absolute;
  top: 18%;
  left: 20%;
}
.botonsuper .textsuper{
  color: rgb(0, 0, 0);
  font-size: 25px;
  top: 150px;
  left: 1%;
  text-align: center;
  position: relative;
}

.botonadmin{
  position: relative;
  width: 150px;
  height: 150px;
  left: 23%;
  top: -100px;
  border-radius: 50%;
  background:var(--fondoopciones);
}
.imgadmin{
  height: 63%;
  position: absolute;
  top: 18%;
  left: 20%;
}
.botonadmin .textadmin{
  color: rgb(0, 0, 0);
  font-size: 25px;
  top: 150px;
  left: 1%;
  text-align: center;
  position: relative;
}

.botonstaker{
  position: relative;
  width: 150px;
  height: 150px;
  left: 43%;
  top: -250px;
  border-radius: 50%;
  background:var(--fondoopciones);
}
.imgstaker{
  height: 65%;
  position: absolute;
  top: 15%;
  left: 20%;
}
.botonstaker .textstaker{
  color: rgb(0, 0, 0);
  font-size: 25px;
  top: 150px;
  left: 1%;
  text-align: center;
  position: relative;
}

.botoncliente{
  position: relative;
  width: 150px;
  height: 150px;
  left: 63%;
  top: -400px;
  border-radius: 50%;
  background:var(--fondoopciones);
}
.imgcliente{
  height: 65%;
  position: absolute;
  top: 15%;
  left: 20%;
}
.botoncliente .textclient{
  color: rgb(0, 0, 0);
  font-size: 25px;
  top: 150px;
  left: 1%;
  text-align: center;
  position: relative;
}

.botonuser{
  position: relative;
  width: 150px;
  height: 150px;
  left: 83%;
  top: -550px;
  border-radius: 50%;
  background:var(--fondoopciones);
}
.imguser{
  height: 65%;
  position: absolute;
  top: 15%;
  left: 20%;
}
.botonuser .textuser{
  color: rgb(0, 0, 0);
  font-size: 25px;
  top: 150px;
  left: 1%;
  text-align: center;
  position: relative;
}
</style>