<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>

    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          text-align: center;
      }

      h1 {
          color: #333;
      }

      .container {
          width: 300px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      form {
          margin-top: 20px;
      }

      label {
          display: block;
          width: 100%;
          margin-bottom: 5px;
          font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
          width: 20%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #0056b3;
      }

      p {
          margin-top: 10px;
      }

      a {
          color: #007bff;
          text-decoration: none;
      }
  </style>

</head>
<body>
  <br><br><br><br>
    <h1>Iniciar sesi칩n</h1>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method="POST" action="/login">
        <label for="username">Nombre de usuario:</label>
        <input type="text" name="username" required><br>

        <label for="password">Contrase침a:</label>
        <input type="password" name="password" required><br>

        <input type="submit" value="Iniciar sesi칩n">
    </form>

</body>
</html>
